<?php

use Illuminate\Database\Seeder;
use App\Post;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $post = new Post();
        $post->thread_id = 1;
        $post->name = 'ねむり';
        $post->comment = '基本情報技術者試験の得点調整は、どのように行われるのでしょう？その年の試験が難しければ、自己採点より少し上がる可能性がある...ってことでいいのでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 1;
        $post->name = 'ぴんこん';
        $post->comment = '難化→正当率高い問の配点を上げる易化→正当率の低い問の配点を上げるではないですか？間違ってたらごめんなさい';
        $post->save();

        $post = new Post();
        $post->thread_id = 1;
        $post->name = 'ねむり';
        $post->comment = '返信ありがとうございます！なるほど、つまり標準的な難易度だったら割と自己採点と同じくらいになるってことですね！うーん、今年は難化か易化、どっちだったんでしょう...';
        $post->save();

        $post = new Post();
        $post->thread_id = 1;
        $post->name = '右同';
        $post->comment = 'tacの講評では  １〜７問の選択問題でやや難しめの問題があり、問８の難易度がやや高めだったので、午後試験全体としてはやや難しめであったとあります。ですので、そのとおりですと正答率の高かった問題の配点を高くして合格率を高める?!ということになるのでしょうか…。そう願いたい、というかそうあってほしい！です。';
        $post->save();

        $post = new Post();
        $post->thread_id = 1;
        $post->name = 'ねむり';
        $post->comment = '返信ありがとうございます！うおお...上がる可能性もあるんですね！お互い祈りましょう、点数上がってほしい...！';
        $post->save();

        $post = new Post();
        $post->thread_id = 2;
        $post->name = 'ハナテン';
        $post->comment = '設問3のSQLの GROUP BY の手前にFACTTB とありますが、どういう意味か分かりますか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 2;
        $post->name = 'JAVAリパーク';
        $post->comment = 'それはテーブルの別名化と。任意に命名できるので、別に何でもいいはずです。';
        $post->save();

        $post = new Post();
        $post->thread_id = 2;
        $post->name = 'ハナテン';
        $post->comment = 'なるほど… サブクエリには名前が要るんですね。AS は省略できるのか…';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = '撃沈';
        $post->comment = '今回のFE試験の午後試験で見事に落ちた者です。年齢40代、工学部院卒、プログラミング未履修、仕事は発注会社のシステム部所属で、要求仕様書の作成、ベンダーとの打ち合わせ、結合試験の計画作成や試験の立ち上いなどをしている中間管理職です。プログラミングは未経験です。さて、今回FEは落ちましたが、FEはアルゴリズムやプログラミングがあり、地頭に関係なく向いてない人にはとことん無理な試験だと痛感しました。一方でAPはアルゴリズムやプログラミングを回避でき、読解力が重視されています。APは文系向きとさえ言われています。APの方がランクが上なのに腑に落ちません。そこでですが、以下のように考えました。共通・点数調整を廃止する・プログラミングの表計算を廃止するFE1、午前免除を廃止2、アルゴリズムとプログラミングを選択科目にする。AP1、午前免除、午後の科目受験を追加2、午前試験から記述式にする3、午後試験にアルゴリズムとプログラミングを必須にする。FEの易化、APの難化が目的です。IT業界を志す人を集めたいなら、FEでいきなりアルゴリズムとプログラミングを出したら、志す人は減るでしょう。現にITの下請けはIT土方と揶揄されるくらいブラックですから。落ちた身で言うのも何ですが、科目の見直しが必要と感じました。';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = '学生プログラマ';
        $post->comment = 'よくアルゴリズムが苦手と話を聞きますが、アルゴリズムは解き方さえ覚えてしまえば、基本情報技術者レベルならばとても簡単なはずです。逆に解き方が分からなければ、何もできません。つまり、ほぼゼロか100しかないのです。私の周りもそうですが、私にとって午前みたいにひたすら、覚える方が大変です。正直楽しくもないですし、用語なんて暫く経てば忘れてしまいます。しかし、アルゴリズムはどうでしょうか？一旦解き方さえマスターすれば、書いてるある通りに進めていけばいいだけです。答えは文章中に書いてあるような物なので（もちろん、ひねりは必要ですが、、）厳しいこと言いますが、このレベルでつまづいてるようでは、IT業界は厳しいです。基本情報が簡単と言ってるわけではありません。不得意な人には難しいでしょう。逆に得意な人にとっては、短時間の勉強で、アルゴリズムと、プログラミング言語の40点は確保してしまいます。これによって基本情報は2週間で受かると言ってる人も出てくるのです。初学者は表計算が進められてますが、javaの方が簡単です。文法の問題がほとんどなので、それに当てはめればいいだけです。つまり文法をしっかり覚えればいいだけです。これに挫折する人が多すぎます。基本情報レベルの文法は基礎だけですので、めげずにやれば覚えられます。それに、プログラミングの勉強にも、なるので、実務に入りやすくなります。長文失礼しました。試験がんばってください！';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = '撃沈';
        $post->comment = 'この投稿は投稿者により削除されました。(2017.10.17 11:50)';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = '学生プログラマ';
        $post->comment = '説明不足ですいません。もちろん、この資格はなくとも出来る仕事の方が多いと思います。しかし、現時点で、難易度も偏差値50前半で位置づけられているので、これ以上難易度を下げる、文系に寄せてしまったら現時点で持ってる人の価値をさげることになりますし、誰でも取れる資格になってしまうと思いました。さらには、逆に理系の人にとって、不利になると思いました。ネットでは文系の人が挑戦するのことも多いこで、アルゴリズムが難しいと思われがちですが、理系の人にとってはアルゴリズムの方が断然とっつきやすいです。これは、国で決めているものなので、今のバランスがとても丁度よいのかとも思います。ちなみに、僕は学生ですが、エンジニアとして中国の企業から仕事をもらっているので、社会人経験もある程度はあります。ですが、豊富とは言えません。';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = '( ´_ゝ`)';
        $post->comment = 'あなたのプロフィールに基本情報の在り方を当てはめるのは御門違いじゃありませんか？プログラミングやアルゴリズムができなくてもなんとかなってるのは撃沈さんの職場ではそうかもしれませんが、必要な職場もあると思います。必要な職場ではFE取得が個人の評価の基準の第一段階になってることが多いんじゃないでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = '撃沈';
        $post->comment = 'この投稿は投稿者により削除されました。(2017.10.17 11:50)';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = '今回落ちた';
        $post->comment = '言語は、減らすのではなくて増やしてほしいです。希望はPythonです。AIの台頭などもありますから、FEの試験も数年以内に大きく様変わりするでしょうね。テンソル積についての問題なんか出るかのしれません。そうしたら、FEの試験ももっと面白くなるでしょうね。';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->name = 'かさご';
        $post->comment = '僕も学生プログラマさんの意見に賛同致します。学生プログラマさんの意見は、多くのアルゴリズムで挫折している方の救いになるように思います。';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = '撃沈';
        $post->comment = '今回初試験の者で４０代の者です。理系大学院卒ですが、プログラミング経験ゼロです。午前試験免除でしたので午後だけ受験しました。結果は自己採点する気も起きないほどボロボロでした。。。仕事をしているので勉強時間もあまり割くことができなかったのが敗因です。午前試験免除の資格を持っているのでもう一度チャンスがありますが、正直あと半年もモチベーションを維持できるか自信がありません。それに、私はマラソンもやっておりまして、これから先はマラソンシーズンなので、走り込んで体作りをしなければなりません。基本情報技術者の勉強とマラソンのトレーニングを中途半端にやったらどちらも共倒れになってしまう恐れもあります。向学のために資格を取ることを考えていますが、別になくても仕事上困らないし、「士業」じゃないので独占資格じゃないので、あと半年犠牲にする価値があるのか？と思い始めました。この試験は大学生や新卒の人が主に取る資格ですが、私のような中年でプログラミング経験ゼロのは方はどれくらいの勉強時間で受かっているのでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = 'リベンジ受験';
        $post->comment = '合格に要する時間は、90時間〜200時間くらいらしいです。かく言う私は、今回不合格でしたが、優に250時間くらいは勉強していると思います。折角ここまで、勉強してきたのですから、来年の春も受験するつもりです。';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = 'カズ';
        $post->comment = '私も理系院卒です。I T系の仕事でもなく全く知識、経験のない状況でしたが、自己採の結果初受験で合格してるっぽいです。８月くらいから勉強始めてトータル100時間くらいかと思われます。午後試験（言語以外）は読解問題なので過去問で慣れれば案外点が取れると思います。言語はわかりませんね。私も今回の試験のC言語が全くわからず、途中で全く勉強してなかった表計算に逃げました。。。';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = '来春試験目指します';
        $post->comment = 'プログラムは全くの未経験、IT系ではない仕事をしている40代主婦です。受験理由はなんとなく興味があったからですが、思うように勉強時間がとれず今回は散々な結果となりました。私も仕事をされながら勉強してる方々の勉強方法や1回にかける勉強時間を知りたいです。特に午後問題は時間が全く足りませんでした。過去問をひたすら解くだけの勉強方法で合格できるものでしょうか…？来春の試験に落ちたら諦めるつもりです。';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = '撃沈';
        $post->comment = 'この投稿は投稿者により削除されました。(2017.10.17 07:23)';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = 'カズ';
        $post->comment = '私は"Ｃ言語の切り札"  という本でＣ言語の勉強をしていたのですが、この本の中の記述にもありますが、基本情報試験のＣ言語と疑似言語の文法はほとんど同じです。また問題の解き方(考え方)もＣ言語と同じでＯＫ。上記本はＣ言語と疑似言語の問題と解答(考え方)を説明しているので、言語系はこの本で勉強＋過去問演習でした。まあ本番では疑似言語は解けたがＣ言語からは逃げたので、参考までに。。。私も仕事をしているので合間を見つけてちょっとずつ勉強していました。朝出社してから始業までの間、昼の休憩、帰宅後1〜2時間。あまり時間がとれない時(朝、昼)はこのサイトやアプリを使って過去問を少しずつ解き、夜は上記本でじっくり納得いくまで演習という形です。';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = '撃沈';
        $post->comment = 'この投稿は投稿者により削除されました。(2017.10.17 07:23)';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = 'MM号';
        $post->comment = '私も市民ランナーで基本情報合格を目指している者です。トレーニングと勉強の両立は辛いですよね。私は10kmを主戦場としているのでスレ主さんとは、練習量が違うかもしれません。月間走行距離も100&#12316;150kmなので、勉強時間も少しは確保できています。(スレ主さんはマラソンと仰っているので42.195kmですよね？)マラソンの優先度が高いようなので、ガチランナーの様ですね！？(サブスリーでしょうか？)ただ、応用情報は基本情報より当然レベルが上がってくるのではと思います。まー、とくに資格を取らなくても、職場で肩身がせまくなったり、昇進に影響しなかったり、どっかに飛ばされたり、上司がうるさくなかったりであれば、無理せず自分のとりたいタイミングで頑張れば良いし、基本的には自分の好きな事をやりまくればいいと思います。';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->name = '撃沈';
        $post->comment = 'この投稿は投稿者により削除されました。(2017.10.17 07:24)';
        $post->save();

        $post = new Post();
        $post->thread_id = 5;
        $post->name = 'T.S.';
        $post->comment = '午後問題の解説で「メモリ使用量の改善前はN×N、改善後はK×K＋5×Nになる」とありますが、改善後の式はどういった意味があるのでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 5;
        $post->name = '昨年合格者';
        $post->comment = '  問題文のP41の（２）で、「要素K×Kの2次元配列Distを用意し・・・」とあるので、改善後のDistの要素数（メモリ使用量）は「K×K」になります。改善後のDist配列はあくまで基幹駅間の距離を表すものなので、個々の駅の距離を計算するためにはさらに表1が必要となりますが、表1が「Sec」「KL」「ToKL」「KH」「ToKH」の5個の列と1〜NまでのN個の行からなるため、表1の要素数は「5×N」となります。  したがって、改善後の方法で個々の駅間の距離を計算するのに必要な総要素数（メモリ使用量）は、K×K＋5×Nとなります。';
        $post->save();

        $post = new Post();
        $post->thread_id = 5;
        $post->name = 'T.S.';
        $post->comment = 'ありがとうございます！よく見たら、「表1に示す表が増えるので、」と書いてありました。';
        $post->save();

        for($i = 1;$i <= 10;$i++){
            $post = new Post();
            $post->thread_id = 5 + $i;
            $post->name = 'dummy';
            $post->comment = 'dummy' . $i;
            $post->save();
        }
    }
}
