<?php

use Illuminate\Database\Seeder;
use App\Post;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        //解説が見れない
        $post = new Post();
        $post->thread_id = 1;
        $post->user_id = 1;
        $post->comment = '解説が灰色になっててうっすらになってて見にくいのが多々あります。
        学校のPC、スマホでも起こります。
        夜間モードにすれば見れるかもと思ってしたのですが見れませんでした。
        解決お願いします';
        $post->save();

        $post = new Post();
        $post->thread_id = 1;
        $post->user_id = 2;
        $post->comment ='詳しくは分かりませんが、広告ブロックとかがあるとそういう状況になるそうですよ。
        応用情報技術者の掲示板のほうにも同じ質問があったので、参考にされると良いかもしれません' ;
        $post->save();

        //アルゴリズムについて
        $post = new Post();
        $post->thread_id = 2;
        $post->user_id = 1;
        $post->comment = 'お尋ねします。アルゴリズムの問題には、C言語表記とアセンブラ表記の二種類あると聞きました。
        FEではどちらの表記で問題が出ますか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 2;
        $post->user_id = 2;
        $post->comment = 'アルゴリズムというのは、「８」の問題ですか？「８」なら、擬似言語が出ます';
        $post->save();

        //経常利益について
        $post = new Post();
        $post->thread_id = 3;
        $post->user_id = 1;
        $post->comment = '経常利益の公式の覚え方は何かありますか？
        普通に暗記しても覚えにくいので…';
        $post->save();

        $post = new Post();
        $post->thread_id = 3;
        $post->user_id = 2;
        $post->comment = '損益計算書を繰り返し練習すればよいと思います。
        貸借対照表よりもフォーマットがシンプルなので、マスターすれば本番でもすぐ書けると思います。';
        $post->save();

        //平成27年秋 問8 アルゴリズム質問です
        $post = new Post();
        $post->thread_id = 4;
        $post->user_id = 1;
        $post->comment = 'まだ解説が載ってなかったと思うので、答えから、自力で導き出しているところです。大変。
        プログラムの11行目のようにreturn(PText)と書いてある意味を教えてください。
        どこまで戻れば良いのですか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->user_id = 2;
        $post->comment = 'プログラムはBMMatchは「引数」と「戻り値」を持っていますので、他のプログラム（親プログラム）から呼び出されることを前提としてます。
        親プログラムの中でPRet←BMMatch(Text[],TextLen,Pat[],PatLen）
        >>PRetは親プログラムの中で、検索結果を格納するための変数。問題文に出てきませんが、解説のために便宜的に用いています。。
        のような形で呼び出されると、BMMatchは対象文字列の中で検索文字列が見つかった文字位置（つまりPTextの値）もしくは発見できなかったことを示す値（-1）を返しますので、
        親プログラムのPRetにPTextまたは-1が格納され、親プログラムではその結果を受けて別の処理を続けます。
        returnの()はBMMatch内のどこかに移動するのではなく、()内の値を戻り値として親プログラムに引き渡し、BMMatch自体を終了させる処理です。';
        $post->save();

        $post = new Post();
        $post->thread_id = 4;
        $post->user_id = 1;
        $post->comment = 'わかりやすい説明ありがとうございました
        リターンの意味を間違えていました。';
        $post->save();

        //平成25年春期  問79について
        $post = new Post();
        $post->thread_id = 5;
        $post->user_id = 1;
        $post->comment = '請負契約を締結していても，労働者派遣とみなされる受託者の行為はどれか。
        
        ア：休暇取得のルールを発注者側の指示に従って取り決める。
        イ：業務の遂行に関する指導や評価を自ら実施する。
        ウ：勤務に関する規律や職場秩序の保持を実施する。
        エ：発注者の業務上の要請を受託者側の責任者が窓口となって受け付ける。
        回答は"ア"でした。
        請負と派遣の違いは指示の元が自身の所属企業、派遣先の企業かの違いだと考えております。
        イは労働者派遣とみなされる受託者（派遣先の人間）の行為ではないのでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 5;
        $post->user_id = 2;
        $post->comment = '「受託者（派遣先の人間）」とは、受託者＝派遣先の人間ととらえていらっしゃるのでしょうか？
        
        受託者は、発注先(受注者)であり、派遣契約では派遣元です。
        逆に、委託者は、発注元(発注者)であり、派遣契約では派遣先です。
        イは、請負契約の受託者として正しい行為です。';
        $post->save();

        $post = new Post();
        $post->thread_id = 5;
        $post->user_id = 1;
        $post->comment = 'おっしゃる通りにとらえていました。
        わかりやすい説明をありがとうございます';
        $post->save();

        //H29年春期午前問45について
        $post = new Post();
        $post->thread_id = 6;
        $post->user_id = 1;
        $post->comment = 'ポートスキャナはアクセスできる通信ポートや稼働中のサービスを調査するツールですよね？
        エが違うのはログインが不要だからなのでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 6;
        $post->user_id = 2;
        $post->comment = 'アの「Webサーバで稼働しているサービスを列挙して，不要なサービスが稼働していないことを確認する。」は「稼働しているサービスを列挙して」の部分が１つ１つのポートをスキャンしている状態を表しております。
        エの「正規の利用者IDでログインし，Webサーバのコンテンツを直接確認して，コンテンツの脆(ぜい)弱性を検出する。」は、アの後半の「不要なサービスが稼働していないことを確認する。」と重なる部分がありますが、個々のポートをチェックしている記述がないので、不正解になるのだと思います。';
        $post->save();

        //H29年春期午前問30について
        $post = new Post();
        $post->thread_id = 7;
        $post->user_id = 1;
        $post->comment = '送信データ1件のバイト数は理解できましたが、直後の1時間に発生する伝票データ半分になるのでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 7;
        $post->user_id = 2;
        $post->comment = '「2,000バイト／件の伝票データを2件ずつまとめ，それに400バイトのヘッダ情報を付加して送っている。」
        と問題文に書いてありますので、1時間に100,000件発生するのが「伝票件数」で、
        その伝票を「2件」まとめて「１件として送信」を行うので、「送信件数」は1時間に50,000件となります。';
        $post->save();

        //プロセッサの性能評価に関する計算式
        $post = new Post();
        $post->thread_id = 8;
        $post->user_id = 1;
        $post->comment = 'プロセッサ性能評価関係の計算が苦手です
        同じテキスト内でもニュアンスがちょっとだけ違っていて
        同じものを求める式なのか全然違う式なのか分からなかったり…
        暗記したいのに結局いくつ式があるのかと困っています
        
        例えば
        ・CPUが1秒間に処理できる命令数  ＝  クロック周波数×1命令に要する平均クロック数
        ・MIPS値（1秒間に実行できる命令数）  ＝  1秒÷平均命令実行時間
        これらの左辺や、
        
        ・平均命令実行時間  ＝  1クロックあたりの実行時間×1命令に要する平均クロック数
        ・命令の実行に要する時間  ＝  命令数÷MIPS値
        ・命令の実行時間  ＝  クロック時間×1命令に要する平均クロック数
        これらの左辺です
        言葉は違うけど言ってることは同じような…でも右辺は全然違うし…
        平均と付いてるものと付いてないものは別物なのか…？と困っています
        
        文系なので変なことで躓いてるのかも分かりませんが助けてください
        基本情報技術で役立つ式一覧でもあればとても助かります';
        $post->save();

        $post = new Post();
        $post->thread_id = 8;
        $post->user_id = 1;
        $post->comment = '
        「CPUの性能」と「実行できる命令数」と「時間」の関係は、「速度」と「距離」と「時間」の関係に似ています。
        距離＝速度×時間
        実行できる命令数＝CPUの性能×時間...（1）
        で
        CPUの性能＝実行できる命令数÷時間...（1）’
        となります。また同時に
        CPUの性能＝クロック周波数÷1命令に要する平均クロック数...（2）
        で、
        1クロックに要する時間＝クロック周波数の逆数＝1÷クロック周波数...（３）
        となるので、（１）、（２）、（３）を覚えておけば大概はその変形で対処できると思います。
        時間の関係で充分に見直しせずに書きましたので、誤りがあればご指摘、補足をいただければ幸いです。';
        $post->save();

        //おしえてください
        $post = new Post();
        $post->thread_id = 9;
        $post->user_id = 1;
        $post->comment = 'システムを構成するプログラムの本数とプログラム1本当りのコーディング所要工数が表のとき，システムを95日間で開発するには少なくとも何人の要員が必要か。ここで，コーディングのほかに，設計やテストの作業が必要であり，それらの作業の遂行にはコーディング所要工数の8倍の工数がかかるものとする。
        
        この問題の解説で、
        入力処理＝9人日
        出力処理＝27人日
        計算処理＝81人日
        となっていますがなぜですか？
        わかるかたおしえてくださいおねがいします。';
        $post->save();

        $post = new Post();
        $post->thread_id = 9;
        $post->user_id = 2;
        $post->comment = 'ある工程の所要工数は、コーディングに要する工数と、設計やテストの作業に要する工数の和です。
        
        設計やテストの作業工数は、コーディング工数の8倍なので、
        
        入力処理＝1+1×8=9人日
        出力処理＝3+3×8=27人日
        計算処理＝9+9×8=81人日
        という計算で所要工数を求めています。';
        $post->save();

        $post = new Post();
        $post->thread_id = 9;
        $post->user_id = 1;
        $post->comment = 'ありがとうございます！！';
        $post->save();

        //会場の時計について
        $post = new Post();
        $post->thread_id = 10;
        $post->user_id = 1;
        $post->comment = '皆さんが受けられた会場には時計はございましたでしょうか？
        私は腕時計をもっていないので気になりまして…。';
        $post->save();

        $post = new Post();
        $post->thread_id = 10;
        $post->user_id = 2;
        $post->comment = '私は去年とある大学で受験しましたが、時計はありませんでした。100均の時計でよいので準備した方がよいと思います。';
        $post->save();

        //H28年秋期午前問16について
        $post = new Post();
        $post->thread_id = 11;
        $post->user_id = 1;
        $post->comment = '「ジョブの到着間隔は5分間隔で発生」と書かれているのですが、
        印刷要求の到着間隔がジョブの間隔と同じ5分になるのは、
        スプーリング機能を利用しているからなのでしょうか？';
        $post->save();

        $post = new Post();
        $post->thread_id = 11;
        $post->user_id = 2;
        $post->comment = 'ご質問の主旨を正しく理解できていないかもしれませんが、説明してみます。
        ジョブは、何らかの処理をした後、スプーリング機能に印刷要求を渡し、終了する。その実行時間が20分。
        スプーリング機能は、ジョブからの印刷要求を受け、プリンタに印刷する。その印刷時間が15分。
        
        解説にある「印刷要求の到着間隔」の「印刷要求」は、上記のうち、ジョブからスプーリング機能への「印刷要求」のことと考えられ.
        ジョブの実行終了直前のタイミングで発生します。
        ジョブの到着間隔は5分ですが、その平均処理間隔は約6.6分であり、したがって、ジョブからの印刷要求の平均到着間隔も約6.6分です。';
        $post->save();

        $post = new Post();
        $post->thread_id = 11;
        $post->user_id = 1;
        $post->comment = 'わかりました。
        ジョブの平均処理時間が印刷要求の到着時間に変わるというわけですね。
        ありがとうございます。';
        $post->save();

        /*テンプレ
        $post = new Post();
        $post->thread_id = 1;
        $post->user_id = 1;
        $post->comment = '';
        $post->save();
        */
    }
}
